<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Use wildcard to match all domains and IPs -->
        <domain includeSubdomains="true">*</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>