<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_close_24" />

    <EditText
        android:id="@+id/etFamilyMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family Member's Name"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerFamilyMemberRelationship"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etCustomRelationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specify Relationship"
        android:visibility="gone"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddFamilyMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Family Member"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/memo_light_orange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/familyMemberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
