<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container for Guest Name and Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/memo_orange"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/editTextGuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/guestName"
                android:textColorHint="@color/white"
                android:textColor="@color/black"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg"
                android:textColorHint="@color/white"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="4"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonSubmitGuestbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightbrown"
                android:layout_marginTop="16dp"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:layout_gravity="end"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/divider_1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gbEntries"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            />

        <!-- RecyclerView for Guests Signed in the Guestbook -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGuestbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/divider_1_inverted"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

