<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_border_background"
    android:padding="8dp">

        <ImageView
        android:id="@+id/obituaryPhoto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_image"/>

        <TextView
        android:id="@+id/obituaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obituaryPhoto"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>

        <TextView
        android:id="@+id/obituaryAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obituaryName"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

</RelativeLayout>
